 Reporte generado: 2025-04-24_18-13-50
==================================================
 Paciente 1
┖ S铆ntomas: mareo
 Diagn贸stico: Chequeo neurol贸gico sugerido
锔 Nivel de urgencia: 3
 Estado final: admitted
--------------------------------------------------
 Paciente 2
┖ S铆ntomas: fiebre, mareo
 Diagn贸stico: Chequeo neurol贸gico sugerido
锔 Nivel de urgencia: 3
 Estado final: admitted
--------------------------------------------------
 Paciente 3
┖ S铆ntomas: dolor abdominal
 Diagn贸stico: Sospecha de gastritis o apendicitis
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 4
┖ S铆ntomas: dolor abdominal
 Diagn贸stico: Sospecha de gastritis o apendicitis
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 5
┖ S铆ntomas: dificultad para respirar, dolor abdominal, dolor de cabeza
 Diagn贸stico: Sospecha de gastritis o apendicitis
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 6
┖ S铆ntomas: dolor abdominal, dificultad para respirar, mareo
 Diagn贸stico: Deshidrataci贸n o problema digestivo
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 7
┖ S铆ntomas: fiebre
 Diagn贸stico: S铆ntomas virales leves
锔 Nivel de urgencia: 3
 Estado final: admitted
--------------------------------------------------
 Paciente 8
┖ S铆ntomas: dolor de cabeza, dolor en el pecho
 Diagn贸stico: Evaluaci贸n card铆aca necesaria
锔 Nivel de urgencia: 1
 Estado final: left
--------------------------------------------------
 Paciente 9
┖ S铆ntomas: dolor abdominal, dolor en el pecho, mareo
 Diagn贸stico: Deshidrataci贸n o problema digestivo
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 10
┖ S铆ntomas: mareo, dolor abdominal
 Diagn贸stico: Deshidrataci贸n o problema digestivo
锔 Nivel de urgencia: 2
 Estado final: left
--------------------------------------------------
