 Reporte generado: 2025-04-24_17-03-41
==================================================
 Paciente 1
┖ S铆ntomas: dificultad para respirar, dolor en el pecho
 Diagn贸stico: Posible ataque card铆aco o problema respiratorio grave
锔 Nivel de urgencia: 1
 Estado final: admitted
--------------------------------------------------
 Paciente 2
┖ S铆ntomas: dolor abdominal
 Diagn贸stico: Sospecha de gastritis o apendicitis
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 3
┖ S铆ntomas: dolor abdominal, fiebre, mareo
 Diagn贸stico: Deshidrataci贸n o problema digestivo
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 4
┖ S铆ntomas: dolor de cabeza
 Diagn贸stico: Observaci贸n general
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 5
┖ S铆ntomas: dolor de cabeza
 Diagn贸stico: Observaci贸n general
锔 Nivel de urgencia: 3
 Estado final: left
--------------------------------------------------
 Paciente 6
┖ S铆ntomas: dolor abdominal
 Diagn贸stico: Sospecha de gastritis o apendicitis
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 7
┖ S铆ntomas: mareo, dolor de cabeza, dolor abdominal
 Diagn贸stico: Deshidrataci贸n o problema digestivo
锔 Nivel de urgencia: 2
 Estado final: left
--------------------------------------------------
 Paciente 8
┖ S铆ntomas: dolor abdominal, mareo
 Diagn贸stico: Deshidrataci贸n o problema digestivo
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 9
┖ S铆ntomas: dolor abdominal, mareo, fiebre
 Diagn贸stico: Deshidrataci贸n o problema digestivo
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 10
┖ S铆ntomas: dificultad para respirar, dolor de cabeza
 Diagn贸stico: Observaci贸n general
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
