 Reporte generado: 2025-04-24_17-24-23
==================================================
 Paciente 1
┖ S铆ntomas: mareo
 Diagn贸stico: Chequeo neurol贸gico sugerido
锔 Nivel de urgencia: 3
 Estado final: admitted
--------------------------------------------------
 Paciente 2
┖ S铆ntomas: dolor de cabeza, dolor abdominal
 Diagn贸stico: Sospecha de gastritis o apendicitis
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 3
┖ S铆ntomas: dolor abdominal, mareo
 Diagn贸stico: Deshidrataci贸n o problema digestivo
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 4
┖ S铆ntomas: dificultad para respirar
 Diagn贸stico: Observaci贸n general
锔 Nivel de urgencia: 2
 Estado final: left
--------------------------------------------------
 Paciente 5
┖ S铆ntomas: dolor en el pecho, dificultad para respirar
 Diagn贸stico: Posible ataque card铆aco o problema respiratorio grave
锔 Nivel de urgencia: 1
 Estado final: left
--------------------------------------------------
 Paciente 6
┖ S铆ntomas: dolor abdominal, dificultad para respirar, dolor de cabeza
 Diagn贸stico: Sospecha de gastritis o apendicitis
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 7
┖ S铆ntomas: dificultad para respirar, fiebre, mareo
 Diagn贸stico: Chequeo neurol贸gico sugerido
锔 Nivel de urgencia: 3
 Estado final: admitted
--------------------------------------------------
 Paciente 8
┖ S铆ntomas: mareo, dificultad para respirar
 Diagn贸stico: Chequeo neurol贸gico sugerido
锔 Nivel de urgencia: 3
 Estado final: admitted
--------------------------------------------------
 Paciente 9
┖ S铆ntomas: fiebre
 Diagn贸stico: S铆ntomas virales leves
锔 Nivel de urgencia: 3
 Estado final: admitted
--------------------------------------------------
 Paciente 10
┖ S铆ntomas: fiebre, dolor de cabeza, dolor en el pecho
 Diagn贸stico: Posible infecci贸n viral
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
