 Reporte generado: 2025-04-24_02-15-04
==================================================
 Paciente 1
┖ S铆ntomas: dolor en el pecho, fiebre, dolor de cabeza
 Diagn贸stico: Posible infecci贸n viral
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 2
┖ S铆ntomas: dificultad para respirar
 Diagn贸stico: Observaci贸n general
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 3
┖ S铆ntomas: dolor abdominal, dificultad para respirar, dolor de cabeza
 Diagn贸stico: Sospecha de gastritis o apendicitis
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 4
┖ S铆ntomas: dolor en el pecho
 Diagn贸stico: Evaluaci贸n card铆aca necesaria
锔 Nivel de urgencia: 1
 Estado final: admitted
--------------------------------------------------
 Paciente 5
┖ S铆ntomas: dolor abdominal, dolor de cabeza, fiebre
 Diagn贸stico: Posible infecci贸n viral
锔 Nivel de urgencia: 2
 Estado final: left
--------------------------------------------------
 Paciente 6
┖ S铆ntomas: fiebre
 Diagn贸stico: S铆ntomas virales leves
锔 Nivel de urgencia: 3
 Estado final: left
--------------------------------------------------
 Paciente 7
┖ S铆ntomas: dolor de cabeza, dolor abdominal
 Diagn贸stico: Sospecha de gastritis o apendicitis
锔 Nivel de urgencia: 2
 Estado final: admitted
--------------------------------------------------
 Paciente 8
┖ S铆ntomas: fiebre
 Diagn贸stico: S铆ntomas virales leves
锔 Nivel de urgencia: 3
 Estado final: admitted
--------------------------------------------------
 Paciente 9
┖ S铆ntomas: dolor abdominal, dolor en el pecho, fiebre
 Diagn贸stico: Evaluaci贸n card铆aca necesaria
锔 Nivel de urgencia: 1
 Estado final: admitted
--------------------------------------------------
 Paciente 10
┖ S铆ntomas: mareo, dificultad para respirar, dolor en el pecho
 Diagn贸stico: Posible ataque card铆aco o problema respiratorio grave
锔 Nivel de urgencia: 1
 Estado final: admitted
--------------------------------------------------
